PORT=7200
TOKEN_KEY=secret


# Testing Keys
MONGO_URI=mongodb+srv://harshhd1198_db_user:harshhd1198_password@task01.mc2ydyg.mongodb.net/task-harsh?retryWrites=true&w=majority&appName=task-harsh
FRONTEND_URL=http://localhost:3000
DEFAULT_PAGE_LIMIT=10

CLOUDINARY_CLOUD_NAME=harshdubey1198
CLOUDINARY_API_KEY=872741546995277
CLOUDINARY_API_SECRET=uVOHNauGkNh0XzLvSJkrtZZshEY