PORT=7200
TOKEN_KEY=secret


# Testing Keys
MONGO_URI=mongodb+srv://harshhd1198_db_user:harshhd1198_password@task01.mc2ydyg.mongodb.net/testing-hd?retryWrites=true&w=majority&appName=task-testing
FRONTEND_URL=http://localhost:3000
